Lab6-7/MainWindow.xaml

<Window x:Name="mainWindow"  x:Class="Lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Cursor/Rainmeter.ico"
        Title="MainWindow" Height="600" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Style="{DynamicResource GridFrameTheme}" Grid.Column="1" Grid.Row="0" >
            <TextBox x:Name="searchTB"  HorizontalAlignment="Center"  Height="35" Width="400" materialDesign:HintAssist.Hint="{DynamicResource m_Search}" Foreground="#FF5C4F60" FontFamily="Franklin Gothic Medium" FontSize="18" />
            <Button Content="{materialDesign:PackIcon Search }" Width="50" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SearchCommand, ElementName=mainWindow, Mode=OneWay}" Margin="615,11,199,7.4" RenderTransformOrigin="0.504,0.5" />
        </Grid>
        <Grid  Style="{DynamicResource GridFrameTheme}"  Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Shoes Store" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Franklin Gothic Medium"  Foreground="#FF5C4F60"/>
        </Grid>
        <Grid  Style="{DynamicResource GridFrameTheme}"  Grid.Column="0" Grid.Row="1">
           
            <ListView x:Name="ListViewMenu"  SelectionChanged="ListViewMenu_SelectionChanged" Foreground="White" MinHeight="240" VerticalContentAlignment="Top" 
                              Background="{x:Null}" BorderBrush="{x:Null}" 
                              IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
               
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Foreground="#FF5C4F60" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock TextWrapping="Wrap"  Text="{DynamicResource m_Home}" Foreground="#FF5C4F60" FontFamily="Franklin Gothic Medium" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Foreground="#FF5C4F60" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock TextWrapping="WrapWithOverflow"  Text="{DynamicResource m_Add}" Foreground="#FF5C4F60" FontFamily="Franklin Gothic Medium" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" Foreground="#FF5C4F60" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock TextWrapping="Wrap"  Text="{DynamicResource m_Delete}"  Foreground="#FF5C4F60" FontFamily="Franklin Gothic Medium" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" Width="116"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Foreground="#FF5C4F60" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock TextWrapping="Wrap"  Text="{DynamicResource m_Settings}" Foreground="#FF5C4F60" FontFamily="Franklin Gothic Medium" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" Width="116"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="80" >                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sort" Foreground="#FF5C4F60" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock TextWrapping="Wrap"  Text="{DynamicResource m_Sort}" Foreground="#FF5C4F60" FontFamily="Franklin Gothic Medium" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                        <ComboBox  x:Name="Sorting"  HorizontalAlignment="Left" Foreground="#FF5C4F60" FontFamily="Franklin Gothic Medium" FontSize="14" VerticalAlignment="Center" SelectionChanged="Sorting_SelectionChanged" >
                            <TextBlock TextWrapping="Wrap"  Text="{DynamicResource m_SortById}"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Text="{DynamicResource m_SortByName}"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Text="{DynamicResource m_SortByPrice}"></TextBlock>
                        </ComboBox>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"  Style="{DynamicResource GridPrincipalTheme}" x:Name="GridPrincipal">
            
        </Grid>

    </Grid>
</Window>
