Lab6-7/MainControl.xaml

<UserControl x:Class="Lab6_7.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lab6_7"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Style="{DynamicResource GridPrincipalTheme}" x:Name="GridItems">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.5}">
            <ScrollViewer Grid.Column="1" Grid.Row="1" >
                <ListBox x:FieldModifier = "public"  x:Name="productList" MouseDoubleClick="ListBoxItem_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="110" Height="200">
                                <StackPanel>
                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>                                        
                                            <Image Source="{Binding ImagePath}"/>                                       
                                    </Border>
                                    <TextBlock Margin="5" Text="{Binding Price, StringFormat={}{0:C}}" FontFamily="Geometr706 BlkCn BT" FontSize="14"/>
                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="12"/>
                                    </StackPanel>
                            </Border>
                         </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
