Lab6-7/ProductControl.xaml

<UserControl x:Name="prControl" x:Class="Lab6_7.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab6_7"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Style="{DynamicResource GridPrincipalTheme}" x:Name="finalNode">
       
            <ListBox x:Name="products" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Path=ImagePath}" Height="450"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" >
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                                </Image.Effect>
                            </Image>

                        <StackPanel   VerticalAlignment="Top"  Orientation="Vertical" Margin="500 70 50 70" HorizontalAlignment="Left">
                            <TextBlock Text="ID: "  FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24" >
                                <TextBlock x:Name="IdTextBlock" Text="{Binding Path=Id}"  FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24" />
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Name}"  FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24" />
                            <TextBlock Text="$" FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24">
                                <TextBlock Text="{Binding Path=Price}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Description}" FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24"/>
                            <TextBlock Text="{DynamicResource m_Color}" FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24">
                                <TextBlock Text="{Binding Path=Color}" FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24"/>
                            </TextBlock>
                            <TextBlock Text="{DynamicResource m_Quantity}" FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24">
                                <TextBlock Text="{Binding Path=Quantity}" FontFamily="Swis721 BlkCn BT" TextWrapping="Wrap" Foreground="#FFFDFCFC" FontSize="24"/>
                            </TextBlock>
                            <StackPanel HorizontalAlignment="Left" Margin="80">
                            <Button Content="{DynamicResource m_Update}"  Width="100"  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="UpdateButton_Click"/>
                                       </StackPanel>
                        </StackPanel>
                    </Grid>                
                </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            </ListBox>
       
    </Grid>
</UserControl>
