AddItemWindow.xaml

<Window x:Name="window" x:Class="Lab6_7.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddItemWindow" Height="450" Width="800">
    <Grid Style="{DynamicResource ControlBackTheme}">
           <Border Width="300" Margin="15" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="white" CornerRadius="20" Height="370">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"/>
            </Border.Effect>
           
            <StackPanel Width="200" HorizontalAlignment="Center">
                <TextBox x:Name="idTB"  materialDesign:HintAssist.Hint="{DynamicResource m_EnterId}"  Height="25" Margin="0 0 0 0" />
                <TextBox x:Name="nameTB" materialDesign:HintAssist.Hint="{DynamicResource m_EnterName}"  Height="25"  Margin="0 10 0 0"/>
                <TextBox  x:Name="quantityTB" materialDesign:HintAssist.Hint="{DynamicResource m_EnterQuantity}"  Height="25"  Margin="0 10 0 0"/>
                <TextBox  x:Name="priceTB" materialDesign:HintAssist.Hint="{DynamicResource m_EnterPrice}" Height="25"  Margin="0 10 0 0"/>
                <TextBox  x:Name="colorTB" materialDesign:HintAssist.Hint="{DynamicResource m_EnterColor}" Height="25"  Margin="0 10 0 0"/>
                <TextBox  x:Name="imgPathTB" materialDesign:HintAssist.Hint="{DynamicResource m_EnterImgPath}"  Height="25"  Margin="0 10 0 0"/>
                <TextBox  x:Name="descriptionTB" materialDesign:HintAssist.Hint="{DynamicResource m_EnterDescript}"  Height="50"  Margin="0 10 0 0"/>
                <Button  Command="{Binding AddCommand,ElementName=window, Mode=OneWay}" Content="{DynamicResource m_Add}"  Height="30" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 10 0 0" />
            </StackPanel>
            
        </Border>
       </Grid>
</Window>
