UpdateWindow.xaml

<Window x:Name="updWindow" x:Class="Lab6_7.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab6_7"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="400" Width="600">
    <Grid Style="{DynamicResource ControlBackTheme}">
        <Border Width="500" Margin="15" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White"  CornerRadius="20" Height="310">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"/>
            </Border.Effect>
           
            <ListBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="currentProduct"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center ">
                                <Label Content="ID: "/>
                                <Label Content="{Binding Path=Id}"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center">
                                                           

                                <StackPanel  Width="100"   Orientation="Vertical">
                                    <TextBox  Text="{ Binding Path=Name}" TextWrapping="Wrap"  Height="25"  Margin="0 0 0 0"/>
                                    <TextBox   Text="{ Binding Path=Quantity}" TextWrapping="Wrap" Height="25"  Margin="0 10 0 0"/>
                                    <TextBox   Text="{Binding Path=Price}" TextWrapping="Wrap" Height="25"  Margin="0 10 0 0"/>
                                </StackPanel>
                                <StackPanel Margin="30 0 0 0" Orientation="Vertical">
                                    <TextBox Text="{Binding Path=Color}" TextWrapping="Wrap" Height="25"  Margin="0 0 0 0"/>
                                    <TextBox Text="{Binding Path=ImagePath}" TextWrapping="Wrap"  Height="25"  Margin="0 10 0 0"/>
                                    <TextBox Text="{Binding Path=Description}" TextWrapping="Wrap"  Height="25"  Margin="0 10 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <Button  Command="{Binding UpdCommand,ElementName=updWindow, Mode=OneWay}" Content="Update item"  Height="30" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 10 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
