Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Home">Home</v:String>
    
    <v:String x:Key="m_Add">Add Item</v:String>
    <v:String x:Key="m_EnterId">Enter id</v:String>
    <v:String x:Key="m_EnterName">Enter name</v:String>
    <v:String x:Key="m_EnterPrice">Enter price</v:String>
    <v:String x:Key="m_EnterQuantity">Enter quantity</v:String>
    <v:String x:Key="m_EnterColor">Enter color</v:String>
    <v:String x:Key="m_EnterDescript">Enter description</v:String>
    <v:String x:Key="m_EnterImgPath">Enter image path</v:String>
    
    <v:String x:Key="m_Delete">Delete Items</v:String>
    <v:String x:Key="m_Enteridies">Enter one or several id</v:String>
    
    <v:String x:Key="m_Sort">Sort Items</v:String>
    <v:String x:Key="m_SortById">By Id</v:String>
    <v:String x:Key="m_SortByName">By Name</v:String>
    <v:String x:Key="m_SortByPrice">By Price</v:String>  
    
    <v:String x:Key="m_Search">SEARCH</v:String>
    <v:String x:Key="m_Update">Update</v:String>
    <v:String x:Key="m_Themes">Themes</v:String>
    <v:String x:Key="m_Languages">Languages</v:String>
    <v:String x:Key="m_Settings">Settings</v:String>
    
   
    <v:String x:Key="m_Quantity">Quantity: </v:String>
    <v:String x:Key="m_Color">Color:</v:String>
   </ResourceDictionary>